object FrmCadastroHeranca: TFrmCadastroHeranca
  Left = 0
  Top = 0
  Caption = 'FrmCadastroHeranca'
  ClientHeight = 352
  ClientWidth = 501
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Panel1: TPanel
    Left = 0
    Top = 0
    Width = 501
    Height = 57
    Align = alTop
    TabOrder = 0
    ExplicitWidth = 467
    object btnSalvar: TButton
      Left = 1
      Top = 1
      Width = 107
      Height = 55
      Align = alLeft
      Caption = 'Salvar'
      TabOrder = 0
      OnClick = btnSalvarClick
    end
    object btnSair: TButton
      Left = 393
      Top = 1
      Width = 107
      Height = 55
      Align = alRight
      Caption = 'Sair'
      TabOrder = 1
      OnClick = btnSairClick
      ExplicitLeft = 359
    end
  end
  object Panel2: TPanel
    Left = 0
    Top = 57
    Width = 501
    Height = 295
    Align = alClient
    BevelOuter = bvNone
    TabOrder = 1
    ExplicitLeft = 128
    ExplicitTop = 160
    ExplicitWidth = 185
    ExplicitHeight = 41
  end
end
